{
  "name": "cordova-achieve-authority",
  "version": "1.0.1",
  "description": "Cordova achieve authority Plugin",
  "cordova": {
    "id": "cordova-achieve-authority",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noahxinhao/cordova-achieve-authority.git"
  },
  "keywords": [
    "cordova",
    "app"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.1.0"
    }
  ],
  "author": "Apache Software Foundation",
  "license": "Apache 2.0"
}
